<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
</head>
<body>
<form>	
<div class="container bg-dark p-3" style ="border-radius:15px">
	<div>
		<h1 class="text-center my-5 fw-bold text-info"><i class="fas fa-user-graduate p-2" style="color: #ffbb2c;"></i>Student Registration Form</h1>
	</div>
	<div class="row my-4 mx-5">
		<div class="col-sm-12 col-lg-3">
			<label for="name" class="form-label text-info"><i class="fas fa-user  p-2" style="color: #ff5828;"></i> NAME</label>
		</div>
		<div class="col-sm-12 col-lg-9">
			<input type="text" id="name" class="form-control" required placeholder="your name......">
		</div>	
	</div>
	<div class="row my-4 mx-5">
		<div class="col-sm-12 col-lg-3">
			<label for="email" class="form-label text-info"><i class="fas fa-envelope p-2" style="color: #e80368;"></i> E-MAIL</label>
		</div>
		<div class="col-sm-12 col-lg-9">
			<input type="email" id="email" class="form-control" required placeholder="your e-mail......">
		</div>
	</div>
	<div class="row my-4 mx-5">
		<div class="col-sm-12 col-lg-3">
			<label for="phone" class="form-label text-info"><i class="fas fa-phone-alt p-2" style="color: #e361ff;"></i> PHONE</label>
		</div>
		<div class="col-sm-12 col-lg-9">
			<input type="number" id="phone" class="form-control" required placeholder="your number......">
		</div>
	</div>
	<div class="row my-4 mx-5">
		<div class="col-sm-12 col-lg-3">
			<label for="formFile" class="form-label text-info"><i class="fas fa-image p-2" style="color: #47aeff;"></i> PHOTO</label>
		</div>
		<div class="col-sm-12 col-lg-9">
			<input class="form-control-md form-control" type="file" id="formFile" required>
		</div>
	</div>
	<div class="row my-4 mx-5">
		<div class="col-sm-12 col-lg-3">
			<label for="phone" class="form-label text-info"><i class="fas fa-venus-mars p-2" style="color: #ffa76e;"></i> GENDER</label>
		</div>
		<div class="col-sm-12 col-lg-4">
		<div class="form-check">
  			<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  			<label class="form-check-label text-white" for="flexRadioDefault1">
   			 	Male
  			</label>
		</div>
		</div>
		<div class="col-sm-12 col-lg-5">
		<div class="form-check ">
  			<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
  			<label class="form-check-label text-white" for="flexRadioDefault2">
    			Female
  			</label>
		</div>
		</div>
	</div>
	<div class="row my-4 mx-5">
		<div class="col-sm-12 col-lg-3">
			<label for="phone" class="form-label text-info"><i class="fas fa-laptop-code p-2" style="color: #11dbcf;"></i> INTEREST</label>
		</div>
		<div class="col-sm-12 col-lg-9">
		<div class="form-check">
 		 	<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  			<label class="form-check-label text-white" for="flexCheckDefault">
 		   		Android
 		 	</label>
		</div>
		<div class="form-check">
 		 	<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  			<label class="form-check-label text-white" for="flexCheckDefault">
 		   		Web Development
 		 	</label>
		</div>
		<div class="form-check">
 		 	<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  			<label class="form-check-label text-white" for="flexCheckDefault">
 		   		Web Design
 		 	</label>
		</div>
		<div class="form-check">
 		 	<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  			<label class="form-check-label text-white" for="flexCheckDefault">
 		   		IOS
 		 	</label>
		</div>
		</div>
	</div>
	<div class="row my-4 mx-5">
		<div class="col-sm-12 col-lg-3">
			<label for="phone" class="form-label text-info"><i class="fas fa-comments p-2" style="color: #4233ff;"></i> PURPOSE OF REGISTRATION</label>
		</div>
		<div class="col-sm-12 col-lg-9">
		<div class="form-group">
  			<textarea class="form-control" placeholder="leave purpose here......" id="floatingTextarea" required></textarea>
		</div>
		</div>
	</div>
	<div class="row my-3">
		<div class="d-grid col-2 mx-auto">
			<button type="submit" class="btn btn-primary btn-lg">Register</button>
		</div>
		
	</div>
	
</div>
</form>
<script type="text/javascript" src="bootstrap.bundle.min.js"></script>
</body>
</html>